{
  "name": "Nepal Income Tax Calculator",
  "short_name": "Tax Calc NP",
  "description": "Nepal income tax FY 2083/84 — detailed slab breakdown and take-home salary.",
  "start_url": "/income-tax-calculator/",
  "display": "standalone",
  "background_color": "#f4f5f2",
  "theme_color": "#2e7d32",
  "lang": "en"
}
